Content\Fonts\MediumFont.xnb
Content\Fonts\SmallFont.xnb
Content\Fonts\TitleFont.xnb
Content\Sprites\Backgrounds\waterfall.xnb
Content\Sprites\Backgrounds\darkJungle.xnb
Content\Sprites\Backgrounds\gameOver.xnb
Content\Sprites\Backgrounds\greenJungle.xnb
Content\Sprites\Backgrounds\infoScreen.xnb
Content\Sprites\Backgrounds\jungleTree.xnb
Content\Sprites\Backgrounds\smallTitle.xnb
Content\Sprites\Characters\jaguar.xnb
Content\Sprites\Characters\slothathor.xnb
Content\Sprites\Characters\slothathorClaws.xnb
Content\Sprites\Characters\slothathorDefend.xnb
Content\Sprites\Pickups\flower.xnb
Content\Sprites\Pickups\leaf.xnb
Content\Sprites\Pickups\sharpeningRock.xnb
Content\Sprites\Characters\zap.xnb
Content\Sprites\Characters\net.xnb
