Content\Fonts\MediumFont.xnb
Content\Fonts\SmallFont.xnb
Content\Fonts\TitleFont.xnb
Content\Sprites\Backgrounds\waterfall.xnb
Content\Sprites\Backgrounds\darkJungle.xnb
Content\Sprites\Backgrounds\gameOver.xnb
Content\Sprites\Backgrounds\infoScreen.xnb
Content\Sprites\Backgrounds\smallTitle.xnb
Content\Sprites\Characters\jaguar.xnb
Content\Sprites\Characters\slothathorClaws.xnb
Content\Sprites\Characters\slothathorDefend.xnb
Content\Sprites\Pickups\leaf.xnb
Content\Sprites\Backgrounds\greenJungle.xnb
Content\Sprites\Backgrounds\jungleTree.xnb
Content\Sprites\Backgrounds\winScreen.xnb
Content\Sprites\Pickups\smallFlower.xnb
Content\Sprites\Characters\smallNet.xnb
Content\Sprites\Pickups\rockFinal.xnb
Content\Sprites\Characters\finalSloth1.xnb
Content\Sprites\Characters\jaguarFinal.xnb
Content\Sprites\Pickups\leafFinal.xnb
Content\Sprites\Characters\sloth2.xnb
Content\Sounds\jaguarCry.xnb
Content\Sounds\beginningGame.xnb
Content\Sounds\leafCrunch.xnb
Content\Sounds\netWoosh.xnb
Content\Sounds\rockScrape.xnb
Content\Sounds\slothScratch.xnb
